<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
 <title></title>
 <style type="text/css">
  *{
     margin:0;
	 padding:0;
  }
 
  .divBox{
     width:1205px;
	 margin:0 auto;
	 height:100px;
  }
  
  #shop{
     width:1170px;
	 height:40px;
	 background-color:#191919;
	 margin-left:18px;
	 padding-top:15px;
  }
  
  .font1{
     color:#8f9092;
	 font-size:20px;
	 margin-left:10px;
	 font-weight:bold;
  }
  
  .Zishop1{
     width:60px;
	 height:35px;
	 background-color:#10100e;
	 position:relative;
	 left:130px;
	 bottom:35px;
	 padding-top:15px;
	 padding-left:20px;
  }
  
  .Zishop1 span{
     font-size:18px;
	 color:white;
  }
  
  #shop ul li{
     float:left;
     display:inline;
  }
  
  .list{
     width:80px;
	 height:50px;
     position:relative;
	 left:240px;
	 bottom:68px;
	 color:#9d9d9d;
  }
  
  #shop select{
     background-color:#191919;
	 border:0;
	 color:#9d9d9d;
  }
  
  #Bg{
     width:1205px;
     height:480px;
     background-image:url(img/bg1.jpg);
	 padding-top:20px;
  }
  
  #content{
     width:1205px;
	 height:500px;
	 border-bottom:1px solid #EEEEEE ;
	 text-align: center;
  }
  
  .hot{
     width:398px;
	 height:500px;
	 
  }
  
  #content ul li{
     float:left;
	 display:inline;
  }
  
  #content1{
     width:1205px;
	 height:2050px;
	 border-bottom:1px solid #EEEEEE;
  }
  
  #content1 ul{
     list-style:none;
  }
  
  .hot1{
     width:1205px;
	 height:675px;
	 border-top:1px solid #EEEEEE;
	 
  }
  
  #copyright{
     width:1205px;
	 height:153px;
	 border-top:1px solid #EEEEEE;
  }
  .h1{
	color: #3f3c41;
	}
  .h2{
  	color: #b1a7bb;
	}
  .href{
	text-decoration: none;
	color: #000000;
	}
  .zqm{
  	float: left;
  	width: 55%;
  	margin: 200px 20px;
	}
   .zqmz{
   	float: right;
   	width: 35%;
   	margin: 100px 20px;
    }
    .zqms{
    float: right;
   	width: 55%;
   	margin: 200px 20px;	
    }
    .zqmm{
    float: left;
  	width: 35%;
  	margin: 100px 20px;
    }
    .fan{
    color: #48B6fc;
    }
    .zzz{
    margin-top: 100px ;	
    margin-left: 20px;
    }
 </style>
</head>
<body>
<form>
 <div class="divBox">
  <div id="Bg">
   <div id="shop">
    <span class="font1">Project name</span>
    <div class="Zishop1"><span>Home</span></div>
	<ul>
	 <li><div class="list">About</div></li>
	 <li><div class="list">Contact</div></li>
	 <li><div class="list">
	      <select>
		   <option selected="selected">Dropown</option>
		  </select>
		 </div>
	 </li>
	</ul>
   </div>
  </div>
  
  <div id="content">
   <ul>
    <li>
    	<div class="hot">
    	<img src="img/ss.png" width="250">
  	    <h1 class="h1">Heading</h1>
  	    <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>
  	    <button><a href="#" target="_blank" class="href">View detalls>></a></button>
    </div>
    </li>
    
    <li>
    	<div class="hot">
    	<img src="img/ss.png" width="250">
  	    <h1 class="h1">Heading</h1>
  	    <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>
  	    <button><a href="#" target="_blank" class="href">View detalls>></a></button>
    	</div>
    </li>
    
    <li>
    	<div class="hot">
    	<img src="img/ss.png" width="250">
  	    <h1 class="h1">Heading</h1>
  	    <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>
  	    <button><a href="#" target="_blank" class="href">View detalls>></a></button>	
    	</div>
    </li>
   </ul>
  </div>
  
  <div id="content1">
   <ul>
    <li>
    	<div class="hot1">
    	<div class="zqm">
    		<h1 class="h1">First featurette headling.<span class="h2">It'll<br>blow your mind.</span></h1>
		    <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>
		 </div> 
		 <div class="zqmz">
		  <img src="img/google.png" width="450">
		 </div>
    	</div>
    </li>
    
	<li>
		<div class="hot1">
		<div class="zqms">
    		<h1 class="h1">Oh yeah, it's that good.<span class="h2"> See<br> for yourself.</span></h1>
		    <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>
		</div> 
		<div class="zqmm">
		  <img src="img/huohu.png" width="450">
		 </div>	
		</div>
	</li>
	
	<li>
		<div class="hot1">
		<div class="zqm">
		    <h1 class="h1">And lastly, this one.<span class="h2">Checkmate.</span></h1>
		  <p>Donec sed odio dui.Etiam porta sem malesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consecteturac.vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisl consectetur et.</p>	
		</div>
		<div class="zqmz">
			<img src="img/xxs.png" width="450">g
		</div>
		</div>
	</li>
   </ul>
  </div>
  
  <div id="copyright">
  	<p class="zzz">©2013 Company.inc.  &nbsp; &nbsp; <span class="fan">Privacy·Terms</span>  </p>
  </div>
  
 </div>
</form>
</body>
</html>